token literal names:
null
'('
')'
','
'*'
'and'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_LITERAL
STRING_LITERAL
DIGIT
CREATE
TABLE
PRIMARY
KEY
UNIQUE
INT
CHAR
FLOAT
DROP
INDEX
ON
SELECT
WHERE
FROM
AND
INSERT
INTO
DELETE
VALUES
QUIT
EXECFILE
OP
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NAME_IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
literal
type_identifier
instructionWrap
instruction
createTable
primaryKeyDefinition
columnDefinition
dropTable
createIndex
dropIndex
selectInstruction
condition
insertTuple
deleteTuple
conditions
quit
executeFile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 153, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 68, 10, 6, 13, 6, 14, 6, 69, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 123, 10, 14, 12, 14, 14, 14, 126, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 141, 10, 16, 12, 16, 14, 16, 144, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 8, 9, 2, 151, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 45, 7, 16, 2, 2, 39, 45, 7, 18, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 8, 2, 2, 43, 45, 7, 4, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 2, 2, 3, 48, 7, 3, 2, 2, 2, 49, 59, 5, 10, 6, 2, 50, 59, 5, 16, 9, 2, 51, 59, 5, 18, 10, 2, 52, 59, 5, 20, 11, 2, 53, 59, 5, 22, 12, 2, 54, 59, 5, 26, 14, 2, 55, 59, 5, 28, 15, 2, 56, 59, 5, 32, 17, 2, 57, 59, 5, 34, 18, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 39, 2, 2, 63, 67, 7, 3, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 5, 2, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 4, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 7, 4, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 39, 2, 2, 81, 83, 5, 4, 3, 2, 82, 84, 7, 15, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 39, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 39, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 39, 2, 2, 96, 97, 7, 4, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 20, 2, 2, 100, 101, 7, 39, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 7, 22, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 24, 2, 2, 105, 108, 7, 39, 2, 2, 106, 107, 7, 23, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 5, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 7, 39, 2, 2, 117, 118, 7, 29, 2, 2, 118, 124, 7, 3, 2, 2, 119, 120, 5, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 7, 28, 2, 2, 131, 132, 7, 24, 2, 2, 132, 135, 7, 39, 2, 2, 133, 134, 7, 23, 2, 2, 134, 136, 5, 30, 16, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 7, 2, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 30, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 7, 9, 2, 2, 151, 35, 3, 2, 2, 2, 10, 44, 58, 69, 83, 108, 124, 135, 142]