token literal names:
null
'('
')'
','
'*'
'and'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_LITERAL
STRING_LITERAL
DIGIT
CREATE
TABLE
PRIMARY
KEY
UNIQUE
INT
CHAR
FLOAT
DROP
INDEX
ON
SELECT
WHERE
FROM
AND
INSERT
INTO
DELETE
VALUES
QUIT
EXECFILE
OP
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NAME_IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
INT_LITERAL
STRING_LITERAL
DIGIT
CREATE
TABLE
PRIMARY
KEY
UNIQUE
INT
CHAR
FLOAT
DROP
INDEX
ON
SELECT
WHERE
FROM
AND
INSERT
INTO
DELETE
VALUES
QUIT
EXECFILE
OP
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NAME_IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 423, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 97, 10, 7, 3, 7, 6, 7, 100, 10, 7, 13, 7, 14, 7, 101, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 387, 10, 38, 12, 38, 14, 38, 390, 11, 38, 3, 39, 6, 39, 393, 10, 39, 13, 39, 14, 39, 394, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 403, 10, 40, 12, 40, 14, 40, 406, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 414, 10, 41, 12, 41, 14, 41, 417, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 415, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 9, 4, 2, 45, 45, 47, 47, 12, 2, 11, 11, 34, 34, 42, 43, 47, 49, 60, 60, 67, 92, 94, 94, 97, 97, 99, 124, 128, 128, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 456, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 217, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 249, 3, 2, 2, 2, 43, 261, 3, 2, 2, 2, 45, 271, 3, 2, 2, 2, 47, 279, 3, 2, 2, 2, 49, 293, 3, 2, 2, 2, 51, 303, 3, 2, 2, 2, 53, 317, 3, 2, 2, 2, 55, 331, 3, 2, 2, 2, 57, 341, 3, 2, 2, 2, 59, 359, 3, 2, 2, 2, 61, 367, 3, 2, 2, 2, 63, 369, 3, 2, 2, 2, 65, 371, 3, 2, 2, 2, 67, 374, 3, 2, 2, 2, 69, 376, 3, 2, 2, 2, 71, 378, 3, 2, 2, 2, 73, 381, 3, 2, 2, 2, 75, 384, 3, 2, 2, 2, 77, 392, 3, 2, 2, 2, 79, 398, 3, 2, 2, 2, 81, 409, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 44, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 102, 2, 2, 94, 12, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 17, 9, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 14, 3, 2, 2, 2, 103, 108, 7, 41, 2, 2, 104, 107, 5, 17, 9, 2, 105, 107, 9, 3, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 41, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 118, 2, 2, 120, 128, 7, 103, 2, 2, 121, 122, 7, 69, 2, 2, 122, 123, 7, 84, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 86, 2, 2, 126, 128, 7, 71, 2, 2, 127, 115, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 110, 2, 2, 133, 140, 7, 103, 2, 2, 134, 135, 7, 86, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 68, 2, 2, 137, 138, 7, 78, 2, 2, 138, 140, 7, 71, 2, 2, 139, 129, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 111, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 116, 2, 2, 147, 156, 7, 123, 2, 2, 148, 149, 7, 82, 2, 2, 149, 150, 7, 84, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 79, 2, 2, 152, 153, 7, 67, 2, 2, 153, 154, 7, 84, 2, 2, 154, 156, 7, 91, 2, 2, 155, 141, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 109, 2, 2, 158, 159, 7, 103, 2, 2, 159, 164, 7, 123, 2, 2, 160, 161, 7, 77, 2, 2, 161, 162, 7, 71, 2, 2, 162, 164, 7, 91, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 115, 2, 2, 169, 170, 7, 119, 2, 2, 170, 178, 7, 103, 2, 2, 171, 172, 7, 87, 2, 2, 172, 173, 7, 80, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 83, 2, 2, 175, 176, 7, 87, 2, 2, 176, 178, 7, 71, 2, 2, 177, 165, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 186, 7, 118, 2, 2, 182, 183, 7, 75, 2, 2, 183, 184, 7, 80, 2, 2, 184, 186, 7, 86, 2, 2, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 99, 2, 2, 190, 196, 7, 116, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 74, 2, 2, 193, 194, 7, 67, 2, 2, 194, 196, 7, 84, 2, 2, 195, 187, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 32, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 99, 2, 2, 201, 208, 7, 118, 2, 2, 202, 203, 7, 72, 2, 2, 203, 204, 7, 78, 2, 2, 204, 205, 7, 81, 2, 2, 205, 206, 7, 67, 2, 2, 206, 208, 7, 86, 2, 2, 207, 197, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 34, 3, 2, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 113, 2, 2, 212, 218, 7, 114, 2, 2, 213, 214, 7, 70, 2, 2, 214, 215, 7, 84, 2, 2, 215, 216, 7, 81, 2, 2, 216, 218, 7, 82, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 36, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 103, 2, 2, 223, 230, 7, 122, 2, 2, 224, 225, 7, 75, 2, 2, 225, 226, 7, 80, 2, 2, 226, 227, 7, 70, 2, 2, 227, 228, 7, 71, 2, 2, 228, 230, 7, 90, 2, 2, 229, 219, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 113, 2, 2, 232, 236, 7, 112, 2, 2, 233, 234, 7, 81, 2, 2, 234, 236, 7, 80, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 40, 3, 2, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 101, 2, 2, 242, 250, 7, 118, 2, 2, 243, 244, 7, 85, 2, 2, 244, 245, 7, 71, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 69, 2, 2, 248, 250, 7, 86, 2, 2, 249, 237, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 250, 42, 3, 2, 2, 2, 251, 252, 7, 121, 2, 2, 252, 253, 7, 106, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 262, 7, 103, 2, 2, 256, 257, 7, 89, 2, 2, 257, 258, 7, 74, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 84, 2, 2, 260, 262, 7, 71, 2, 2, 261, 251, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 44, 3, 2, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 7, 84, 2, 2, 265, 266, 7, 81, 2, 2, 266, 272, 7, 79, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 113, 2, 2, 270, 272, 7, 111, 2, 2, 271, 263, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 46, 3, 2, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 112, 2, 2, 275, 280, 7, 102, 2, 2, 276, 277, 7, 67, 2, 2, 277, 278, 7, 80, 2, 2, 278, 280, 7, 70, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 48, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 116, 2, 2, 286, 294, 7, 118, 2, 2, 287, 288, 7, 75, 2, 2, 288, 289, 7, 80, 2, 2, 289, 290, 7, 85, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 7, 84, 2, 2, 292, 294, 7, 86, 2, 2, 293, 281, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 50, 3, 2, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 118, 2, 2, 298, 304, 7, 113, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 7, 80, 2, 2, 301, 302, 7, 86, 2, 2, 302, 304, 7, 81, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 52, 3, 2, 2, 2, 305, 306, 7, 102, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 118, 2, 2, 310, 318, 7, 103, 2, 2, 311, 312, 7, 70, 2, 2, 312, 313, 7, 71, 2, 2, 313, 314, 7, 78, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 7, 86, 2, 2, 316, 318, 7, 71, 2, 2, 317, 305, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 54, 3, 2, 2, 2, 319, 320, 7, 120, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 119, 2, 2, 323, 324, 7, 103, 2, 2, 324, 332, 7, 117, 2, 2, 325, 326, 7, 88, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 7, 78, 2, 2, 328, 329, 7, 87, 2, 2, 329, 330, 7, 71, 2, 2, 330, 332, 7, 85, 2, 2, 331, 319, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 56, 3, 2, 2, 2, 333, 334, 7, 115, 2, 2, 334, 335, 7, 119, 2, 2, 335, 336, 7, 107, 2, 2, 336, 342, 7, 118, 2, 2, 337, 338, 7, 83, 2, 2, 338, 339, 7, 87, 2, 2, 339, 340, 7, 75, 2, 2, 340, 342, 7, 86, 2, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 58, 3, 2, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 122, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 101, 2, 2, 347, 348, 7, 104, 2, 2, 348, 349, 7, 107, 2, 2, 349, 350, 7, 110, 2, 2, 350, 360, 7, 103, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 90, 2, 2, 353, 354, 7, 71, 2, 2, 354, 355, 7, 69, 2, 2, 355, 356, 7, 72, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 78, 2, 2, 358, 360, 7, 71, 2, 2, 359, 343, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 360, 60, 3, 2, 2, 2, 361, 368, 5, 63, 32, 2, 362, 368, 5, 65, 33, 2, 363, 368, 5, 67, 34, 2, 364, 368, 5, 69, 35, 2, 365, 368, 5, 71, 36, 2, 366, 368, 5, 73, 37, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 62, 3, 2, 2, 2, 369, 370, 7, 63, 2, 2, 370, 64, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 7, 64, 2, 2, 373, 66, 3, 2, 2, 2, 374, 375, 7, 64, 2, 2, 375, 68, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 70, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 63, 2, 2, 380, 72, 3, 2, 2, 2, 381, 382, 7, 62, 2, 2, 382, 383, 7, 63, 2, 2, 383, 74, 3, 2, 2, 2, 384, 388, 9, 5, 2, 2, 385, 387, 9, 6, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 76, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 9, 7, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 8, 39, 2, 2, 397, 78, 3, 2, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 7, 47, 2, 2, 400, 404, 3, 2, 2, 2, 401, 403, 10, 8, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 40, 2, 2, 408, 80, 3, 2, 2, 2, 409, 410, 7, 49, 2, 2, 410, 411, 7, 44, 2, 2, 411, 415, 3, 2, 2, 2, 412, 414, 11, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 7, 49, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 41, 2, 2, 422, 82, 3, 2, 2, 2, 33, 2, 96, 101, 106, 108, 127, 139, 155, 163, 177, 185, 195, 207, 217, 229, 235, 249, 261, 271, 279, 293, 303, 317, 331, 341, 359, 367, 388, 394, 404, 415, 3, 8, 2, 2]