token literal names:
null
'('
')'
','
'*'
'and'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
DIGIT
CREATE
TABLE
PRIMARY
KEY
UNIQUE
INT
CHAR
FLOAT
DROP
INDEX
ON
SELECT
WHERE
FROM
AND
INSERT
INTO
DELETE
VALUES
QUIT
EXECFILE
OP
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NAME_IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
DIGIT
CREATE
TABLE
PRIMARY
KEY
UNIQUE
INT
CHAR
FLOAT
DROP
INDEX
ON
SELECT
WHERE
FROM
AND
INSERT
INTO
DELETE
VALUES
QUIT
EXECFILE
OP
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NAME_IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 442, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 99, 10, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 8, 5, 8, 107, 10, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 6, 8, 119, 10, 8, 13, 8, 14, 8, 120, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 406, 10, 39, 12, 39, 14, 39, 409, 11, 39, 3, 40, 6, 40, 412, 10, 40, 13, 40, 14, 40, 413, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 422, 10, 41, 12, 41, 14, 41, 425, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 433, 10, 42, 12, 42, 14, 42, 436, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 434, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 9, 4, 2, 45, 45, 47, 47, 12, 2, 11, 11, 34, 34, 40, 40, 42, 43, 47, 49, 60, 60, 67, 95, 97, 97, 99, 124, 128, 128, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 479, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 214, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 236, 3, 2, 2, 2, 39, 248, 3, 2, 2, 2, 41, 254, 3, 2, 2, 2, 43, 268, 3, 2, 2, 2, 45, 280, 3, 2, 2, 2, 47, 290, 3, 2, 2, 2, 49, 298, 3, 2, 2, 2, 51, 312, 3, 2, 2, 2, 53, 322, 3, 2, 2, 2, 55, 336, 3, 2, 2, 2, 57, 350, 3, 2, 2, 2, 59, 360, 3, 2, 2, 2, 61, 378, 3, 2, 2, 2, 63, 386, 3, 2, 2, 2, 65, 388, 3, 2, 2, 2, 67, 390, 3, 2, 2, 2, 69, 393, 3, 2, 2, 2, 71, 395, 3, 2, 2, 2, 73, 397, 3, 2, 2, 2, 75, 400, 3, 2, 2, 2, 77, 403, 3, 2, 2, 2, 79, 411, 3, 2, 2, 2, 81, 417, 3, 2, 2, 2, 83, 428, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 102, 2, 2, 96, 12, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 19, 10, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 14, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 5, 19, 10, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 48, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 5, 19, 10, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 16, 3, 2, 2, 2, 122, 127, 7, 41, 2, 2, 123, 126, 5, 19, 10, 2, 124, 126, 9, 3, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 9, 4, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 118, 2, 2, 139, 147, 7, 103, 2, 2, 140, 141, 7, 69, 2, 2, 141, 142, 7, 84, 2, 2, 142, 143, 7, 71, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 7, 86, 2, 2, 145, 147, 7, 71, 2, 2, 146, 134, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 110, 2, 2, 152, 159, 7, 103, 2, 2, 153, 154, 7, 86, 2, 2, 154, 155, 7, 67, 2, 2, 155, 156, 7, 68, 2, 2, 156, 157, 7, 78, 2, 2, 157, 159, 7, 71, 2, 2, 158, 148, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 116, 2, 2, 166, 175, 7, 123, 2, 2, 167, 168, 7, 82, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 67, 2, 2, 172, 173, 7, 84, 2, 2, 173, 175, 7, 91, 2, 2, 174, 160, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 175, 26, 3, 2, 2, 2, 176, 177, 7, 109, 2, 2, 177, 178, 7, 103, 2, 2, 178, 183, 7, 123, 2, 2, 179, 180, 7, 77, 2, 2, 180, 181, 7, 71, 2, 2, 181, 183, 7, 91, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 115, 2, 2, 188, 189, 7, 119, 2, 2, 189, 197, 7, 103, 2, 2, 190, 191, 7, 87, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 83, 2, 2, 194, 195, 7, 87, 2, 2, 195, 197, 7, 71, 2, 2, 196, 184, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 205, 7, 118, 2, 2, 201, 202, 7, 75, 2, 2, 202, 203, 7, 80, 2, 2, 203, 205, 7, 86, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 32, 3, 2, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 99, 2, 2, 209, 215, 7, 116, 2, 2, 210, 211, 7, 69, 2, 2, 211, 212, 7, 74, 2, 2, 212, 213, 7, 67, 2, 2, 213, 215, 7, 84, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 34, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 99, 2, 2, 220, 227, 7, 118, 2, 2, 221, 222, 7, 72, 2, 2, 222, 223, 7, 78, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 67, 2, 2, 225, 227, 7, 86, 2, 2, 226, 216, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 36, 3, 2, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 113, 2, 2, 231, 237, 7, 114, 2, 2, 232, 233, 7, 70, 2, 2, 233, 234, 7, 84, 2, 2, 234, 235, 7, 81, 2, 2, 235, 237, 7, 82, 2, 2, 236, 228, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 38, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 102, 2, 2, 241, 242, 7, 103, 2, 2, 242, 249, 7, 122, 2, 2, 243, 244, 7, 75, 2, 2, 244, 245, 7, 80, 2, 2, 245, 246, 7, 70, 2, 2, 246, 247, 7, 71, 2, 2, 247, 249, 7, 90, 2, 2, 248, 238, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 40, 3, 2, 2, 2, 250, 251, 7, 113, 2, 2, 251, 255, 7, 112, 2, 2, 252, 253, 7, 81, 2, 2, 253, 255, 7, 80, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 42, 3, 2, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 110, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 101, 2, 2, 261, 269, 7, 118, 2, 2, 262, 263, 7, 85, 2, 2, 263, 264, 7, 71, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 69, 2, 2, 267, 269, 7, 86, 2, 2, 268, 256, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 44, 3, 2, 2, 2, 270, 271, 7, 121, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 116, 2, 2, 274, 281, 7, 103, 2, 2, 275, 276, 7, 89, 2, 2, 276, 277, 7, 74, 2, 2, 277, 278, 7, 71, 2, 2, 278, 279, 7, 84, 2, 2, 279, 281, 7, 71, 2, 2, 280, 270, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 46, 3, 2, 2, 2, 282, 283, 7, 72, 2, 2, 283, 284, 7, 84, 2, 2, 284, 285, 7, 81, 2, 2, 285, 291, 7, 79, 2, 2, 286, 287, 7, 104, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 113, 2, 2, 289, 291, 7, 111, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 48, 3, 2, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 112, 2, 2, 294, 299, 7, 102, 2, 2, 295, 296, 7, 67, 2, 2, 296, 297, 7, 80, 2, 2, 297, 299, 7, 70, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 50, 3, 2, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 116, 2, 2, 305, 313, 7, 118, 2, 2, 306, 307, 7, 75, 2, 2, 307, 308, 7, 80, 2, 2, 308, 309, 7, 85, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 84, 2, 2, 311, 313, 7, 86, 2, 2, 312, 300, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 52, 3, 2, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 118, 2, 2, 317, 323, 7, 113, 2, 2, 318, 319, 7, 75, 2, 2, 319, 320, 7, 80, 2, 2, 320, 321, 7, 86, 2, 2, 321, 323, 7, 81, 2, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 54, 3, 2, 2, 2, 324, 325, 7, 102, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 118, 2, 2, 329, 337, 7, 103, 2, 2, 330, 331, 7, 70, 2, 2, 331, 332, 7, 71, 2, 2, 332, 333, 7, 78, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 86, 2, 2, 335, 337, 7, 71, 2, 2, 336, 324, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 56, 3, 2, 2, 2, 338, 339, 7, 120, 2, 2, 339, 340, 7, 99, 2, 2, 340, 341, 7, 110, 2, 2, 341, 342, 7, 119, 2, 2, 342, 343, 7, 103, 2, 2, 343, 351, 7, 117, 2, 2, 344, 345, 7, 88, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 7, 78, 2, 2, 347, 348, 7, 87, 2, 2, 348, 349, 7, 71, 2, 2, 349, 351, 7, 85, 2, 2, 350, 338, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 351, 58, 3, 2, 2, 2, 352, 353, 7, 115, 2, 2, 353, 354, 7, 119, 2, 2, 354, 355, 7, 107, 2, 2, 355, 361, 7, 118, 2, 2, 356, 357, 7, 83, 2, 2, 357, 358, 7, 87, 2, 2, 358, 359, 7, 75, 2, 2, 359, 361, 7, 86, 2, 2, 360, 352, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 60, 3, 2, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 122, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 101, 2, 2, 366, 367, 7, 104, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 110, 2, 2, 369, 379, 7, 103, 2, 2, 370, 371, 7, 71, 2, 2, 371, 372, 7, 90, 2, 2, 372, 373, 7, 71, 2, 2, 373, 374, 7, 69, 2, 2, 374, 375, 7, 72, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 78, 2, 2, 377, 379, 7, 71, 2, 2, 378, 362, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 379, 62, 3, 2, 2, 2, 380, 387, 5, 65, 33, 2, 381, 387, 5, 67, 34, 2, 382, 387, 5, 69, 35, 2, 383, 387, 5, 71, 36, 2, 384, 387, 5, 73, 37, 2, 385, 387, 5, 75, 38, 2, 386, 380, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 64, 3, 2, 2, 2, 388, 389, 7, 63, 2, 2, 389, 66, 3, 2, 2, 2, 390, 391, 7, 62, 2, 2, 391, 392, 7, 64, 2, 2, 392, 68, 3, 2, 2, 2, 393, 394, 7, 64, 2, 2, 394, 70, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 72, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 399, 7, 63, 2, 2, 399, 74, 3, 2, 2, 2, 400, 401, 7, 62, 2, 2, 401, 402, 7, 63, 2, 2, 402, 76, 3, 2, 2, 2, 403, 407, 9, 5, 2, 2, 404, 406, 9, 6, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 78, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 9, 7, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 8, 40, 2, 2, 416, 80, 3, 2, 2, 2, 417, 418, 7, 47, 2, 2, 418, 419, 7, 47, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 10, 8, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 8, 41, 2, 2, 427, 82, 3, 2, 2, 2, 428, 429, 7, 49, 2, 2, 429, 430, 7, 44, 2, 2, 430, 434, 3, 2, 2, 2, 431, 433, 11, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 44, 2, 2, 438, 439, 7, 49, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 8, 42, 2, 2, 441, 84, 3, 2, 2, 2, 37, 2, 98, 103, 106, 111, 115, 120, 125, 127, 146, 158, 174, 182, 196, 204, 214, 226, 236, 248, 254, 268, 280, 290, 298, 312, 322, 336, 350, 360, 378, 386, 407, 413, 423, 434, 3, 8, 2, 2]