token literal names:
null
'('
')'
','
'*'
'and'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_LITERAL
STRING_LITERAL
DIGIT
CREATE
TABLE
PRIMARY
KEY
UNIQUE
INT
CHAR
FLOAT
DROP
INDEX
ON
SELECT
WHERE
FROM
AND
INSERT
INTO
DELETE
VALUES
QUIT
EXECFILE
OP
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NAME_IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
literal
type_identifier
instruction
createTable
primaryKeyDefinition
columnDefinition
dropTable
createIndex
dropIndex
selectInstruction
condition
insertTuple
deleteTuple
conditions
quit
executeFile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 148, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 63, 10, 5, 13, 5, 14, 5, 64, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 118, 10, 13, 12, 13, 14, 13, 121, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 136, 10, 15, 12, 15, 14, 15, 139, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 8, 9, 2, 147, 2, 34, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 43, 7, 16, 2, 2, 37, 43, 7, 18, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 8, 2, 2, 41, 43, 7, 4, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 54, 5, 8, 5, 2, 45, 54, 5, 14, 8, 2, 46, 54, 5, 16, 9, 2, 47, 54, 5, 18, 10, 2, 48, 54, 5, 20, 11, 2, 49, 54, 5, 24, 13, 2, 50, 54, 5, 26, 14, 2, 51, 54, 5, 30, 16, 2, 52, 54, 5, 32, 17, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 39, 2, 2, 58, 62, 7, 3, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 5, 2, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 4, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 7, 14, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 39, 2, 2, 73, 74, 7, 4, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 39, 2, 2, 76, 78, 5, 4, 3, 2, 77, 79, 7, 15, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 39, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 7, 4, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 20, 2, 2, 95, 96, 7, 39, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 24, 2, 2, 100, 103, 7, 39, 2, 2, 101, 102, 7, 23, 2, 2, 102, 104, 5, 28, 15, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 39, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 27, 2, 2, 111, 112, 7, 39, 2, 2, 112, 113, 7, 29, 2, 2, 113, 119, 7, 3, 2, 2, 114, 115, 5, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 7, 24, 2, 2, 127, 130, 7, 39, 2, 2, 128, 129, 7, 23, 2, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 7, 2, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 29, 3, 2, 2, 2, 142, 143, 7, 30, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 7, 9, 2, 2, 146, 33, 3, 2, 2, 2, 10, 42, 53, 64, 78, 103, 119, 130, 137]